total 48
drwxr-xr-x 2 root root 301 Sep  5 09:57 .
drwxr-xr-x 6 root root 121 Sep  5 03:01 ..
-rwxr--r-- 1 root root  32 Sep  5 03:06 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:12 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:30 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:32 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:38 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 09:34 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:56 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:27 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Sep  5 09:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 09:58 ls_cwd_content
-rw-r--r-- 1 root root  28 Sep  5 03:15 README.md
